apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - bazarr/ks.yaml
  - home-assistant/ks.yaml
  - jellyseerr/ks.yaml
  - metube/ks.yaml
  - paperless-ngx/ks.yaml
  - plex-media-server/ks.yaml
  - prowlarr/ks.yaml
  - radarr/ks.yaml
  - sabnzbd/ks.yaml
  - sonarr/ks.yaml
