apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - home-assistant/ks.yaml
  - jdownloader/ks.yaml
  - metube/ks.yaml
  - plex-media-server/ks.yaml
  - sonarr/ks.yaml
