apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - capacitor.yaml
  - cert-manager.yaml
  - external-dns.yaml
  - internal-dns.yaml
  - nginx-ingress.yaml
  - oauth2-proxy.yaml
