apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - onepassword.yaml
  - bjw-s.yaml
  - cert-manager-webhook-ovh.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - grafana.yaml
  - home-asssistant.yaml
  - ingress-nginx.yaml
  - jellyseerr.yaml
  - jellyseerr-fallback.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - oauth2-proxy.yaml
  - plex.yaml
  - prometheus.yaml
  - sealed-secrets.yaml
