apiVersion: lambda.services.k8s.aws/v1alpha1
kind: Function
metadata:
  name: home-assistant-alexa-integration
  annotations:
    services.k8s.aws/region: eu-west-1
  labels:
    app.kubernetes.io/name: home-assistant
    app.kubernetes.io/instance: home-assistant
spec:
  name: home-assistant-alexa-integration
  code:
    zipFile: UEsDBBQAAAAIAJphC1sVQJL5CgUAAEQLAAASABwAbGFtYmRhX2Z1bmN0aW9uLnB5VVQJAAMjwploJcKZaHV4CwABBPYBAAAEFAAAAKVWXW/bNhR916+48DDIAhzZbfqwZXMB1VEbra7cSU6KDgME2qJlrpKoklQcL8h/3yX1YTv1hg3zi0Xxfpx77uGlBoOBNePVXrBsq+Dl5MWP8AuRvISbGn4mOyJoxhQQBVlBWO6uefHamrM1LSVNoS5TKkBtKXgVWeNfuzOCOyokwygv3QkMtcGg3Ro4P1l7XkNB9lByBbWkGIBJ2LCcAn1Y00oBKwETVTkj5ZrCjqmtSdKGcK3PbQC+UgRtCVpXuNocWyFmC/C3Vaq6Go93u51LDEiXi2ycN0ZyPA9mfhj7FwjUui1zKiUI+rVmAstb7YFUiGJNVogtJzvgAkgmKO4prlHuBFOszEYg+UZpsqyUSSXYqlYn9HSYsM5jAySIlDDwYgjiAbzx4iAeWZ+C5c3idgmfvCjywmXgx7CIYLYIr4NlsAhx9Ra88DO8D8LrEVAkB5PQh0po7AiQaeJo6loxpSfJN7wBIyu6Zhu2xorKrCYZhYzfU1FiIVBRUTCpWycRWmrlrGCKKLP+phzXGqB6MB8XCrjsnv5A+XTPOc8yjNsta5HnbHVpWUlKV3UGU1hxng+5dGl5zwQv3YyqoX3tv7l9ZzsO2ukAmHXaRdIGc/NuaN/wgnoIVipSqou4IELpV7bTubkSjek9zYedt4kMbAMtAJojMd1mEL5dYE4rpRvkplilJNkiCTnmwiClGqHOSkUflHNlpIXV35h9lALqVfPn5fSBYI8FXSt2T11NkLHtEJm0Q9vX8a7ge2ljC/Wz05itiKQJsoQFPycF5eEnt9Ecy9OWREqKjPYOKC19nkJe4vGzP+YUNwDrh84P2mgFZoN7IphWtf08a/foapVWw8F40CLra0Ijg7hB1b8+hXWwPsX1geQow4IoLX990KhUcAFGc0jfIdrZYE3KLSUoRCTu8clp3lRkn3OStkPHdmA6BfsSLX43YfTPXpT5HmRdGR2eOmjzS7spU+Io0SU+y0nLtOKsVMdZjWlbNiqq8cRydalXfeLvcFR8oaXewIGRCZQqbc7inJVfToruff4GRIv6GEMb7z+iaAMZFNcMXfD47/8XjmMu2q71SP59+zuW3SbcN9GaXGqvU5kev6E4c8VSl4ZoTnt8vNf0tqFgehLLbPfs9SRpvHoAtnPiQGQX4/npnC/Cd8k8uPOvE2828+M4WS7e+yHiRO65xqXJboZOVYuKS9qAQurZZp9IqU+fpursRAwXy+TOj4K3n5M4npvR2F1u6NaOVfcjun4gJdHTsUe8RvoS5FpO7ZkfLZPI//U2iPxrWxd8lN2MwsYkXIS+PTrUzArKazXt0iyb9RCnYYm6mOLdOcJuknT6YuJOGjJbgHgpVVxfPlOD1W17fkBnf1zEy6Nc9uPTmFRsTPQgHUs905OtHupuI5xhN6Ccg08zEOT0sX9jInm12nLB/jTXl33VqQVF2wcz3TyKZPxmesjjhbLUOkO39htARxnru+0I7dPhccXT/VRvu2ldVLK5MRzs4pqndGjXanPxg92m6vXW0YPTlqhawuspvJpMDmoTVNWihGeFmdCI7PS12eqO5rlNY6DaooLwzpsHKNZb/NqIgt88/W2RzFAXPn5zeHP7rPsZyDhOhq8mL0YI/NJpRRSESz8KvXniR9EiskfnoRT4wYJSRTR9zJQoglekoWxgKBs433o/WedXT+du2qiN3V62/5jKsY5IN73UZMrhWaeupY71F1BLAQIeAxQAAAAIAJphC1sVQJL5CgUAAEQLAAASABgAAAAAAAEAAACkgQAAAABsYW1iZGFfZnVuY3Rpb24ucHlVVAUAAyPCmWh1eAsAAQT2AQAABBQAAABQSwUGAAAAAAEAAQBYAAAAVgUAAAAA
  runtime: python3.13
  handler: lambda_function.lambda_handler
  environment:
    variables:
      BASE_URL: https://home.denniseffing.de
  roleRef:
    from:
      name: home-assistant-alexa-integration
