apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app ack-lambda-controller
  labels:
    flux.local/enabled: "false"
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: aws-certificate-authority
  path: ./kubernetes/main/infrastructure/aws/ack-lambda-controller/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: aws
  wait: false
  interval: 30m
  timeout: 5m
